<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #disable-btn {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10000;
        }

        .disable-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
        }

        *:fullscreen,
        *:-webkit-full-screen,
        *:-moz-full-screen {
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
        }

        ::backdrop {
            background-color: white;

        }
    </style>
</head>

<body id="appin" onclick="openFullscreen();" onload="openFullscreen();" onmouseover="openFullscreen();"
    oncontextmenu="openFullscreen()" ondrag="select()">

    <div class="disable-screen" id="disable-screen">
    </div>

    <h1>Fullscreen on load page</h1>
    <p>Note: Internet Explorer 10 and earlier versions do not support the msRequestFullscreen() method.</p>
    <p>Note: It does not work on iframes, that means, it will not work on the stackoverflow snipped. Copy and paste
        the
        code to ex. w3schools and it will work :)</p>

    <div id="count"></div>

    <script>
        let count = 0;

        var elem = document.getElementById("appin");
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        }

        document.addEventListener("visibilitychange", () => {
            if (document.hidden) {
                count++
                disableScreen()
            } else {
                document.getElementById("count").innerHTML = count
            }
        })

        document.getElementById("count").innerHTML = count

        function disableScreen() {

            document.getElementById('disable-screen').style.display = 'block';

            window.addEventListener('keydown', disableKeyboard);

            window.addEventListener('mousedown', disableMouse);

            setTimeout(function () {
                document.getElementById('disable-screen').style.display = 'none';

                window.removeEventListener('keydown', disableKeyboard);

                window.removeEventListener('mousedown', disableMouse);
            }, 10000);
        }


        function disableKeyboard(event) {
            event.preventDefault();
        }


        function disableMouse(event) {
            event.preventDefault();
        }

    </script>

</body>

</html>